<!DOCTYPE html>
<head>
  <style>
    body {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100vw;
      max-height: 100vh;
      background-color: #f87474;
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 2rem;
    }
    a {
      text-align: center;
      font-size: 1.5rem;
      border-radius: 3px;
      padding: 1rem 2rem;
      width: max-content;
      min-width: 100px;
      color: #f87474;
      background-color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <h1>Account Confirmation Success!</h1>
    <a
      href="http://juicy-games.onrender.com/"
      referrer="noreferrer noopener"
      class="link"
    >
      Login to Play
    </a>
  </div>
</body>

<!-- FOR PRODUCTION -->
<!-- href="http://localhost:8080/" -->
